# ProjectsAspNetCore

./: Projects.sln  conf.txt
Connections/: Connections.csproj  Extensions.cs
Mappings/: Mappings.csproj  PeopleMapping.cs
Models/: People.cs
Repositories/: Extensions.cs  Repositories.csproj  RepositoryPeople.cs  RepositoryPeopleImplemetation.cs
Repositories/Base/: IRepositoryAdd.cs  IRepositoryBase.cs  IRepositoryDelete.cs  IRepositoryEdit.cs  IRepositoryFind.cs  IRepositoryList.cs  IRepositoryPaged.cs  RepositoryBase.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  PeopleController.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/People/: CreateOrUpdate.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
